# AUSAlib version: 17.1
# Sorter version: 2.0
# Sorter arguments: Sorter -q --ignore Det2,SU
# Input files: 
#	det1.root
# Calibration of Det1
# Performed @ 2022-04-22 15:02
# Performed by jeppe on jeppe-Lenovo-IdeaPad-S540-13API
# Front
-473.635 2.87519
-463.555 2.85492
-402.112 2.83913
-457.05 2.92399
-410.246 2.85806
-404.804 2.90749
-511.071 2.87792
-477.359 2.8726
-521.902 2.84745
-448.074 2.88229
-490.71 2.95323
-419.266 2.88924
-431.795 2.91867
-468.899 2.91411
-445.786 2.93332
-431.303 2.95669
# Back
-365.815 2.61458
-354.455 2.57191
-402.764 2.54396
-333.884 2.51204
-413.32 2.54407
-296.727 2.51582
-433.369 2.58505
-431.989 2.55571
-393.631 2.56492
-451.968 2.55955
-357.209 2.5991
-415.618 2.57425
-461.674 2.68486
-412.029 2.56865
-395.29 2.55736
-365.494 2.63475
########################################################
##              OLD CALIBRATION START                 ##
########################################################
###	# AUSAlib version: 17.1
###	# Calibrator version: 2.0
###	# Calibrator arguments: Calibrator --eloss -d Det1
###	# Input files: 
###	#	det1.root
###	# Calibration of Det1
###	# Performed @ 2022-04-13 17:00
###	# Performed by jeppe on jeppe-All-Series
###	# Front
###	-473.635 2.87519
###	-463.555 2.85492
###	-402.112 2.83913
###	-457.05 2.92399
###	-410.246 2.85806
###	-404.804 2.90749
###	-511.071 2.87792
###	-477.359 2.8726
###	-521.902 2.84745
###	-448.074 2.88229
###	-490.71 2.95323
###	-419.266 2.88924
###	-431.795 2.91867
###	-468.899 2.91411
###	-445.786 2.93332
###	-431.303 2.95669
###	# Back
###	-365.815 2.61458
###	-354.455 2.57191
###	-402.764 2.54396
###	-333.884 2.51204
###	-413.32 2.54407
###	-296.727 2.51582
###	-433.369 2.58505
###	-431.989 2.55571
###	-393.631 2.56492
###	-451.968 2.55955
###	-357.209 2.5991
###	-415.618 2.57425
###	-461.674 2.68486
###	-412.029 2.56865
###	-395.29 2.55736
###	-365.494 2.63475
########################################################
##              OLD CALIBRATION END                   ##
########################################################
